
    <html>
    <head>
        <title>Manuals for Typst Packages</title>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Gothic A1', sans-serif;
                margin: 8%;
            }
            h1 {
                text-align: center;
            }
            h2 {
                margin-top: 40px;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
    <h1>Html Versions of Manuals of Typst Packages</h1><ul><li><a href='fletcher_0.5.2.html'>fletcher Version: 0.5.2</a></li><li><a href='ctheorems_1.1.13.html'>ctheorems Version: 1.1.13</a></li><li><a href='Cetz-Plot_0.1.0.html'>Cetz Version: Plot</a></li></ul></body></html>